Gekkyuu2Jikyuu/MainPage.xaml

<Page
    x:Class="Gekkyuu2Jikyuu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gekkyuu2Jikyuu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="29,36,0,0" TextWrapping="Wrap" Text="月給：" VerticalAlignment="Top" Height="84" Width="160" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="Gekkyuu" HorizontalAlignment="Left" Margin="194,36,0,0" TextWrapping="Wrap" Text="140000" VerticalAlignment="Top" Height="84" Width="321" FontSize="48" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,155,0,0" TextWrapping="Wrap" Text="1日の所定労働時間：" VerticalAlignment="Top" Height="84" Width="454" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="RoudouJikan" HorizontalAlignment="Left" Margin="483,155,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="84" Width="167" FontSize="48" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="518,36,0,0" TextWrapping="Wrap" Text="円" VerticalAlignment="Top" Height="84" Width="85" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,155,0,0" TextWrapping="Wrap" Text="時間" VerticalAlignment="Top" Height="84" Width="165" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,282,0,0" TextWrapping="Wrap" Text="年間所定労働日数：" VerticalAlignment="Top" Height="83" Width="454" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="RoudouNissuu" HorizontalAlignment="Left" Margin="488,282,0,0" TextWrapping="Wrap" Text="260" VerticalAlignment="Top" Height="83" Width="132" FontSize="48" InputScope="Number"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,282,0,0" TextWrapping="Wrap" Text="日" VerticalAlignment="Top" Height="83" Width="81" FontSize="48" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,512,0,0" TextWrapping="Wrap" Text="時間額：" VerticalAlignment="Top" Height="84" Width="194" FontSize="48" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold"/>
        <TextBlock x:Name="Jikyuu" HorizontalAlignment="Left" Margin="344,512,0,0" TextWrapping="Wrap" Text="807.69" VerticalAlignment="Top" Height="84" Width="500" FontSize="48" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="904,512,0,0" TextWrapping="Wrap" Text="円" VerticalAlignment="Top" Height="84" Width="85" FontSize="48" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold"/>
        <Button x:Name="Calculate" Content="計算する" HorizontalAlignment="Left" Margin="75,399,0,0" VerticalAlignment="Top" FontSize="48" Click="Calculate_Click" FontFamily="Yu Gothic Medium" Height="75" Width="212"/>
    </Grid>
</Page>
